<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学登录界面</title>
		<style>
			body {
			    background-color: #6699F4;	
			}	
			#loginDiv {
				background-color: white;
				width: 550px;
				height:530px;
				margin: 0 auto;
				color: black;
				margin-top: 90px;
				text-align: center;
				
			}
			#tu {
				width: 160px;
				height: 99px;
				margin-top: 25px;
				padding-bottom: 15px;
			}
			#uname {
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#upsw {
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 6px;
			}
			#loginBtn {
				width: 456px;
				height: 55px;
				margin-top: 11px;
				background-color: #FF6B4D;
				border: 1px solid #FF6B4D;
				border-radius: 5px;
				color: white;
			}
			.tuu {
				margin: 1px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img id="tu" src="images/nuc.png">
			<h1>毕业设计管理系统</h1>
			<img src="images/微信图片_20210714194151000.png">
			<input placeholder="请输入用户名" type="text" id="uname" name="username">
			<br>
			<img src="images/微信图片_20210714194151.png">
			<input placeholder="请输入密码" type="password" id="upsw" name="userpsw">
			<br>
			<button id="loginBtn">登录</button>
			<br>
			<a href="https://wx.qq.com/" style="text-decoration: none;">
			     <img class="tuu" src="images/weixin.png">
			</a>
			<a href="https://ssjjyy1234.github.io/zbdx/new_file.html" style="text-decoration: none;">
				<img class="tuu" src="images/qq.png">
			</a>
			<a href="https://ssjjyy1234.github.io/zbdx/new_file.html" style="text-decoration: none;">
				<img class="tuu" src="images/weibo.png">
			</a>
			<div id="bottomDiv">
				<label>开发者：孙家义&nbsp;中北大学&nbsp;软件学院</label>
				<br>
				<label>技术支持：中北软院</label>
				
			</div>
		</div>	
	</body>
</html>
